# project_1_automatizacion

./: Proyecto apuntes.txt  build.gradle  serenity.properties  settings.gradle
src/main/java/proyecto_automatizacion/interactions/: Wait.java
src/main/java/proyecto_automatizacion/tasks/: LogOutPage.java  Login.java
src/main/java/proyecto_automatizacion/userinterface/: LogOut.java  Register.java
src/main/java/proyecto_automatizacion/utils/: Datos.java  Home.java
src/test/java/co/com/bancolombia/certification/proyecto_1_automatizacion/runners/: RegisterUser.java
src/test/java/co/com/bancolombia/certification/proyecto_1_automatizacion/stepdefinitions/: RegisteruserSteps.java
src/test/resources/features/: register_user.feature
