serenity.project.name =proyecto_1_automatizacion
webdriver.driver =chrome
webdriver.chrome.driver=C:/Users/KEVIN KURT/IdeaProjects/proyecto_1_automatizacion/chromedriver.exe
chrome.switches=--start-maximized.--enable-automation,--no-sandbox,--disable-gpu--sandbox
webdriver.timeouts.implitlywait=15000
webdriver.wait.for.timeout=15000
serenity.browser.maximized=true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8